.dynamicCardDisplay:hover {
  transform: translateY(-5px);
}

.dynamicCardText {
  color: black;
}
.boxImage {
  width: 400px;
  left: 50%;
}
.carousel_text {
  color: "red";
  text-align: "start";
}

.row {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.space {
  margin-top: 7%;
}
.search_Heading {
  text-align: center;
  position: "relative";
  text-align: center;
  margin-top: 100px;
}
.search_box {
  justify-content: center;
  text-align: center;
  height: 50px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid gray;
  width: 100%;
  max-width: 100vw;
}

.col {
  margin: 0;
  padding: 0;
}
.box {
  max-width: 1000px;
  width: 100%;
}
.carousel_index {
  position: "relative";
  text-align: center;
  margin-top: 100px;
}

@media (max-width: 976px) {
  .card-columns {
    column-count: 0;
  }
  .navbar-brand {
    left: 50%;
  }
  .space {
    margin-top: 10%;
  }
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
  }
  .col {
    flex: 1 0 100%;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    max-height: max-content;
  }
  .search_Heading {
    position: "relative";
    text-align: center;
  }
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  height: 35px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
  border-radius: 10px;
}

.fa-twitter {
  background: #55acee;
  color: white;
  border-radius: 10px;
}

.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 10px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 10px;
}
.Blog_Container_Main_div_card {
  --font-color: #323232;
  --bg-color: #e0e0e0;
  width: 300px;
  height: 420px;
  border-radius: 20px;
  background: var(--bg-color);
  box-shadow: -9px 9px 18px #5a5a5a, 9px -9px 18px #ffffff;
  display: flex;
  flex-direction: column;
  transition: 0.4s;
  position: relative;
}

.Blog_Container_Main_div:hover .Blog_Container_Main_div_card {
  filter: blur(20px);
  transform: scale(0.9);
  opacity: 0.5;
}
.Blog_Container_Main_div .Blog_Container_Main_div_card:hover {
  filter: blur(0px);
  transform: scale(1.1);
  opacity: 1;
}

.card__img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  /* background-color: blueviolet; */
}

.card__descr-wrapper {
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.Blog_Container_Main_div_card__title {
  color: var(--font-color);
  text-align: center;
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 16px;
  height: 15%;
}

.card__descr {
  color: var(--font-color);
  font-family: serif;
  height: 70%;
}

.card__links {
  margin-top: 10px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  /* align-self: flex-end; */
  height: 15%;
}

.card__links .link {
  color: var(--font-color);
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
}

.card__links .link:hover {
  text-decoration: underline;
}

.categoryDiv {
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toastContent {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.fa-external-link {
  height: 0;
  margin: 0 19px;
  font-size: 15px;
  width: 0;
  padding: 0;
}
.card {
  max-width: 300px;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  background-color: lightblue;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 140px;
  background-color: rgb(239, 205, 255);
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563eb;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

.Blogcard {
  padding: 20px;
  width: 330px;
  /* margin: 0px 15px; */
  min-height: 450px;
  /* max */
  border-radius: 20px;
  background: #e8e8e8;
  box-shadow: 5px 5px 6px #dadada, -5px -5px 6px #f6f6f6;
  transition: 0.4s;
}

.Blogcard:hover {
  translate: 0 -10px;
}

.Blogcard-title {
  font-size: 18px;
  font-weight: 600;
  color: #2e54a7;
  margin: 13px 0 0 10px;
}

.Blogcard-image {
  min-height: 170px;
  background-color: #c9c9c9;
  border-radius: 15px;
  box-shadow: inset 8px 8px 10px #c3c3c3, inset -8px -8px 10px #cfcfcf;
}

.Blogcard-body {
  margin: 13px 0 0 10px;
  color: rgb(31, 31, 31);
  font-size: 15px;
}

.Blogcard_footer {
  /* float: right; */
  margin: 13px 0 0 13px;
  font-size: 13px;
  color: #636363;
}

.by-name {
  font-weight: 700;
}

.categoryMainDiv {
  display: flex;
  max-height: 400px;
}
.categoryMainDiv_containerOne {
  width: 50%;
}
.categoryMainDiv_containerTwo {
  width: 50%;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 2rem;
}
@media only screen and (max-width: 759px) {
  .categoryMainDiv{
    flex-direction: column;
    width: 100%;
  }
  .categoryMainDiv_containerOne {
    width: 100%;
  }
  .categoryMainDiv_containerTwo {
    width: 100%;
    min-height: 150px;
    

    
  }
  h1{
    font-size: 16px;
    text-align: center;
  }
  h5{
    font-size: 14px;
    text-align: center;
  }
}